{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "ec581f3b-0277-3ef7-755c-e34dda5fe634",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "terraform-state-bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "crypto-tracker-terraform-state",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "crypto-tracker-terraform-state",
            "project": "big-quanta-276615",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/crypto-tracker-terraform-state",
            "storage_class": "STANDARD",
            "url": "gs://crypto-tracker-terraform-state",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
